{% load bootstrap3 %}
{% comment %}
This is designed to be the little dropdown menu at the right-hand side
of the Navbar that let's the author do things.

At the moment, it has the following:

Author Name
- Notifications (whut?)
- Create Post
- Manage Posts
- Separator
- Django Admin Site

{% endcomment %}
{% if user.is_authenticated %}
<!-- user is authenticated -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{% bootstrap_icon "user" %} {{ user.first_name }} <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/messages/">{% bootstrap_icon "envelope" %} Notifications</a></li>
                {% if perms.xblog.add_post %}<li><a href="/blog/add_post/">{% bootstrap_icon "plus" %} Create Post</a></li>{% endif %}
                {% if perms.xblog.change_post %}<li><a href="/blog/content_list/">{% bootstrap_icon "th-list" %} Manage Content</a></li>{% endif %}
                <li class="divider"></li>

                <li class="dropdown-header">User Menu</li>
                <li><a href="/"
                <li><a href="/admin/logout/">{% bootstrap_icon "log-out" %} Sign Out</a></li>
            </ul>
{% else %}
    <!-- user not authenticaed -->
            <li class="dropdown">
                <a href="{% url "social:begin" backend='twitter' %}" ><i class="fa fa-twitter"></i> Sign in with Twitter</a>
            </li>
{% endif %}
