{% load bootstrap3 %}
{% block extratitle %}
  Page {{ page_obj.number }} of {{ page_obj.num_pages }}
{% endblock %}
        <nav>
          <ul class="pager">
          {% if page_obj.has_previous %}
            <li>
                <a href="?page={{ page_obj.previous_page_number }}">
                {% bootstrap_icon "circle-arrow-left" %} Previous
               </a>
            </li>
          {% endif %}
          {% if page_obj.has_next %}
            <li>
                <a href="?page={{ page_obj.next_page_number }}">
                    Next {% bootstrap_icon "circle-arrow-right" %}
                </a>
            </li>
          {% endif %}
          </ul>
        </nav>
