{% load static %}
{% load comments %}
<article>
    <div class="blog-post">
		<div class="panel">
            <h3 class="blog-post-title">
                <a href="{{ object.get_absolute_url }}">{{ object.title }}</a>                
            </h3>
{% if user.is_staff %}
<container><a title="Show Statistics" href="javascript:void(0)" onclick="loadPage('{{ object.get_absolute_url }}stats/', '#stats_container-{{ object.id }}');">Show statistics</a><div id="stats_container-{{ object.id }}"></div>
            {% comment %}
                {% include "includes/post_stats.txt" %}
            {% endcomment %}
                <p><a href="{{ object.get_absolute_url }}edit/">(edit)</a></p>
            </container>
            {% endif %}
            
            {% get_comment_count for object as comment_count %}
            <p class="blog-post-meta">{{ comment_count }} Comments | Posted by {{ object.author.first_name }} {{ object.author.last_name }} at {{ object.pub_date|date:"P"}} 
                on {{ object.pub_date|date:"N dS, Y"}}
            </p>
	        {{ object.get_full_body|safe }}
        </div>        
	</div>
</article>

