{% load static %}
{% load bootstrap3 %}
            {% comment %}<h3 class="blog-post-title"><a href="{{ object.get_absolute_url }}">{{ object.title }}</a></h3>
            <p class="blog-post-meta">Posted by {{ object.author.fullname }} at {{ object.pub_date|date:"P"}} 
                on {{ object.pub_date|date:"N dS, Y"}}
            </p>
            
            <div class="container">
                <div class="row">
                    <div class=".col-md-8">{{ object.get_full_body|safe }}</div>
                    <div class=".col-md-4">{% if object.author.avatar %}<img src="{{object.author.avatar.url }}">{% endif %}</div>
                </div>

            {% ifeq request.user object.author %}{% bootstrap_icon edit %}{% endif %}
            </div>
            {% endcomment %}

{% comment %}
<div class="row">
  <div class="col-md-8"><h4 class="blog-post-title"><a href="{{ object.get_absolute_url }}">{{ object.title }}</a></h3></div>
</div>
<div class="row">
<div class="col-md-8 blog-post-meta">Posted by {{ object.author.fullname }} at {{ object.pub_date|date:"P"}}</div>
</div>
<div class="row">
  <div class="col-md-6">{{ object.get_full_body|safe}}</div>
  <div class="col-md-2">{% if object.author.avatar %}<img src="{{object.author.avatar.url }}">{% endif %}</div>
</div>
{% endcomment %}
<h3><a href="{{ object.get_absolute_url }}">{{ object.title }}</a></h3>
<div class="panel panel-default">
    {% comment %}<div class="panel-heading"><h3 class="panel-title"><a href="{{ object.get_absolute_url }}">{{ object.title }}</a></h3></div>{% endcomment %}
    <div class="panel-body">{{ object.get_full_body|safe}}</div>
    <div class="panel-footer">{% if object.author.avatar %}<img src="{{object.author.avatar.url }}">{% endif %} Posted by {{ object.author.fullname }} at {{ object.pub_date|date:"P"}} on {{ object.pub_date|date:"N dS, Y"}}</div>
</div>
{% comment %}
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="well well-sm">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <img src="http://placehold.it/380x500" alt="" class="img-rounded img-responsive" />
                    </div>
                    <div class="col-sm-6 col-md-8">
                        <h3>{{ object.title }}</h3>
                        <small><cite title=""> <i class="glyphicon glyphicon-map-marker">
                        </i></cite></small>
                        <p>
                            <i class="glyphicon glyphicon-envelope"></i>email@example.com
                            <br />
                            <i class="glyphicon glyphicon-globe"></i><a href="http://www.jquery2dotnet.com">www.jquery2dotnet.com</a>
                            <br />
                            <i class="glyphicon glyphicon-gift"></i>June 02, 1988</p>
                        <!-- Split button -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary">
                                Social</button>
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span><span class="sr-only">Social</span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Twitter</a></li>
                                <li><a href="https://plus.google.com/+Jquery2dotnet/posts">Google +</a></li>
                                <li><a href="https://www.facebook.com/jquery2dotnet">Facebook</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Github</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endcomment %}    